# java-spring-assignments

Assignment1all/1_1_xml/: .project  pom.xml
Assignment1all/1_1_xml/src/main/java/xml/: Book.java  Category.java
Assignment1all/1_1_xml/src/main/resources/spring/: app-context-xml (1).xml
Assignment1all/1_2/: .project  pom.xml
Assignment1all/1_2/src/main/java/my/: Book.java  Category.java  CategorySetter.java
Assignment1all/1_2/src/main/resources/spring/: app-context-all.xml  app-context-byConstructor.xml  app-context-byName.xml  app-context-bySetter.xml  app-context-byType.xml
Assignment1all/1_3/simple-after-returning-advice/: .project  pom.xml
Assignment1all/1_3/simple-after-returning-advice/src/main/java/my/aop/: SimpleAfterReturningAdvice.java  Student.java
Assignment1all/1_3/simple-before-advice/: .project  pom.xml
Assignment1all/1_3/simple-before-advice/src/main/java/my/aop/: SimpleBeforeAdvice.java  Student.java
Assignment1all/1_3/simple-throws-advice/: .project  pom.xml
Assignment1all/1_3/simple-throws-advice/src/main/java/my/aop/: BookThrowsAdvice.java  ErrorBean.java
Assignment2all/2_1/: pom.xml
Assignment2all/2_1/src/main/java/my/jdbc/app/: AnnotationJdbcDeleteSample.java  AnnotationJdbcFindAllCatSample.java  AnnotationJdbcFindAllSample.java  AnnotationJdbcFindBookByCatSample.java  AnnotationJdbcInsertSample.java  AnnotationJdbcUpdateSample.java
Assignment2all/2_1/src/main/java/my/jdbc/config/: AppConfig.java
Assignment2all/2_1/src/main/java/my/jdbc/crud/: DeleteBook.java  InsertBook.java  SelectAllBooks.java  SelectAllCategory.java  SelectBooksByCategoryName.java  UpdateBook.java
Assignment2all/2_1/src/main/java/my/jdbc/dao/: BookDao.java  JdbcBookDao.java
Assignment2all/2_1/src/main/java/my/jdbc/domain/: Book.java  Category.java
Assignment2all/2_1/src/main/java/my/jdbc/utils/: AnnotationJdbcUtils.java
Assignment2all/2_1/src/main/resources/db/: ddl.sql  jdbc.properties
Assignment2all/2_1/src/main/resources/sql/: schema.sql  test-data.sql
Assignment2all/2_2/: pom.xml
Assignment2all/2_2/src/main/java/my/hibernate/app/: DeleteBookWithAuthorDemo.java  FindAllBookAuthorCategories.java  FindAllBookAuthorCategoriesByAuthorId.java  FindAllBookAuthorCategoriesById.java  FindAllBooksDemo.java  InsertBookWithAuthor.java
Assignment2all/2_2/src/main/java/my/hibernate/config/: AppConfig.java
Assignment2all/2_2/src/main/java/my/hibernate/dao/: BookDao.java  BookDaoImpl.java
Assignment2all/2_2/src/main/java/my/hibernate/domain/: AbstractEntity.java  Author.java  Book.java  Category.java
Assignment2all/2_2/src/main/resources/db/: ddl.sql  jdbc.properties
Assignment2all/2_2/src/main/resources/sql/: schema.sql  test-data.sql
Assignment2all/2_3/: pom.xml
Assignment2all/2_3/src/main/java/my/jpa2/app/: DeleteBookAuthorDemo.java  FindAllBooksDemo.java  FindAllBooksNativeQueryDemo.java  FindAllBooksWithCategoryAuthorDemo.java  FindBookWithCategoryAuthorByAuthorIDDemo.java  FindBookWithCategoryAuthorByIDDemo.java  InsertBookWithAuthor.java
Assignment2all/2_3/src/main/java/my/jpa2/domain/: Author.java  Book.java  Category.java
Assignment2all/2_3/src/main/java/my/jpa2/service/: BookService.java  BookServiceImpl.java
Assignment2all/2_3/src/main/resources/spring/: app-context-annotation.xml
Assignment2all/2_3/src/main/resources/sql/: schema.sql
Assignment2all/2_4/: pom.xml
Assignment2all/2_4/src/main/java/my/jpa2/data/: BookRepository.java  BookService.java  BookServiceImpl.java  SpringDataJpaApp.java
Assignment2all/2_4/src/main/java/my/jpa2/data/entities/: Author.java  (+2 more)
Assignment2all/2_4/src/main/resources/db/: ddl.sql
Assignment2all/2_4/src/main/resources/spring/: app-context-annotation.xml
Assignment2all/2_4/src/main/resources/sql/: test-data.sql
Assignment3all/spring-mvc-webapp-1/: pom.xml
Assignment3all/spring-mvc-webapp-1/src/main/java/my/books/services/: BookServiceImpl.java
Assignment3all/spring-mvc-webapp-1/src/main/java/my/books/util/: BookGrid.java  DateFormatter.java  Message.java
Assignment3all/spring-mvc-webapp-1/src/main/java/my/books/web/: BookController.java  SecurityController.java
Assignment3all/spring-mvc-webapp-1/src/main/resources/db/: ddl.sql
Assignment3all/spring-mvc-webapp-1/src/main/webapp/WEB-INF/i18n/: application_zh_HK.properties  messages_ja_JP.properties
Assignment3all/spring-mvc-webapp-1/src/main/webapp/WEB-INF/spring/: root-context.xml
Assignment3all/spring-mvc-webapp-1/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Assignment3all/spring-mvc-webapp-1/src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  menu.jspx
Assignment3all/spring-mvc-webapp-1/src/main/webapp/WEB-INF/views/books/: show.jspx
Assignment3all/spring-mvc-webapp-2/: pom.xml
Assignment3all/spring-mvc-webapp-2/src/main/java/my/books/entities/: Book.java
Assignment3all/spring-mvc-webapp-2/src/main/java/my/books/init/: WebInitializer.java
Assignment3all/spring-mvc-webapp-2/src/main/java/my/books/repos/: BookRepository.java
Assignment3all/spring-mvc-webapp-2/src/main/java/my/books/services/: BookService.java
Assignment3all/spring-mvc-webapp-2/src/main/java/my/books/util/: UrlUtil.java
Assignment3all/spring-mvc-webapp-2/src/main/java/my/books/web/: BookController.java
Assignment3all/spring-mvc-webapp-2/src/main/resources/: logback.xml
Assignment3all/spring-mvc-webapp-2/src/main/resources/spring/: datasource-tx-jpa.xml  security-context.xml
Assignment3all/spring-mvc-webapp-2/src/main/resources/sql/: schema.sql  test-data.sql
Assignment3all/spring-mvc-webapp-2/src/main/webapp/WEB-INF/i18n/: application.properties  application_ja_JP.properties  messages.properties  messages_zh_HK.properties
Assignment3all/spring-mvc-webapp-2/src/main/webapp/WEB-INF/spring/: root-context.xml
Assignment3all/spring-mvc-webapp-2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Assignment3all/spring-mvc-webapp-2/src/main/webapp/WEB-INF/views/: header.jspx  menu.jspx
Assignment3all/spring-mvc-webapp-2/src/main/webapp/WEB-INF/views/books/: edit.jspx  list.jspx  show.jspx
