<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="menu_header_text" var="menuHeaderText"/>
    <spring:message code="menu_add_book" var="menuAddBook"/>
    <spring:message code="menu_home" var="menuHome"/>
    <spring:url value="/books?form" var="addBookUrl"/>
    <spring:url value="/" var="homeUrl"/>
 
    <h3>${menuHeaderText}</h3>
    <a href="${homeUrl}">
        <h3>${menuHome}</h3>
    </a>

    <a href="${addBookUrl}">
        <h3>${menuAddBook}</h3>
    </a>


</div>
