<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my.books</groupId>
  <artifactId>spring-mvc-webapp-1</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>spring-mvc-webapp-1</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>5.1.8.RELEASE</spring.version>
    <jpa.version>1.0.2.Final</jpa.version> 
    <spring.data.jpa.version>2.1.9.RELEASE</spring.data.jpa.version>    
    <google.guava.version>21.0</google.guava.version>
    <slf4j.log4j.version>1.7.26</slf4j.log4j.version>
    <jstl.version>1.2</jstl.version>
    <tiles.version>3.0.8</tiles.version>
    <hibernate.entitymanager.version>5.3.0.Beta1</hibernate.entitymanager.version>
    <hibernate.validator.version>6.0.17.Final</hibernate.validator.version>
     <commons.io.version>2.6</commons.io.version> 
    <commons.dbcp2.version>2.6.0</commons.dbcp2.version>
	<maven.war.plugin.version>3.0.0</maven.war.plugin.version>
	<tomcat8.maven.plugin.version>3.0-r1756463</tomcat8.maven.plugin.version>
	<jaxb-api.version>2.1</jaxb-api.version>
	<javassist.version>3.23.1-GA</javassist.version>
	<mysql.client.version>8.0.16</mysql.client.version>
  </properties>
  
  <dependencies>
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>${google.guava.version}</version>
      </dependency>
	  <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	  </dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>${spring.version}</version>
  		<exclusions>
  		  <exclusion>  
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  		  </exclusion>
                  <exclusion>  
                  	<groupId>org.springframework</groupId>
                  	<artifactId>spring-beans</artifactId>
                  </exclusion>
                  <exclusion>  
                  	<groupId>org.springframework</groupId>
                  	<artifactId>spring-core</artifactId>
                  </exclusion>
                </exclusions>
        </dependency>
        
        <dependency>    
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-taglibs</artifactId>
        	<version>5.0.1.RELEASE</version>
        	<exclusions>
        	  <exclusion>  
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-web</artifactId>
  		  </exclusion>
  		  <exclusion>  
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  		  </exclusion>
                  <exclusion>  
                  	<groupId>org.springframework</groupId>
                  	<artifactId>spring-beans</artifactId>
                  </exclusion>
                  <exclusion>  
                  	<groupId>org.springframework</groupId>
                  	<artifactId>spring-core</artifactId>
                  </exclusion>
                </exclusions>	
        </dependency>
      
        <dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-config</artifactId>
        	<version>5.0.1.RELEASE</version>
        	<exclusions>
  		  <exclusion>  
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  		  </exclusion>
                  <exclusion>  
                  	<groupId>org.springframework</groupId>
                  	<artifactId>spring-beans</artifactId>
                  </exclusion>
                  <exclusion>  
                  	<groupId>org.springframework</groupId>
                  	<artifactId>spring-core</artifactId>
                  </exclusion>
                </exclusions>   	
        </dependency>
        
        <dependency>
    		<groupId>org.springframework.security</groupId>
   			<artifactId>spring-security-crypto</artifactId>
    		<version>4.1.1.RELEASE</version>
		</dependency>
		
        <dependency>
        	<groupId>org.apache.tiles</groupId>
        	<artifactId>tiles-jsp</artifactId>
        	<version>${tiles.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>org.codehaus.castor</groupId>
        	<artifactId>castor-xml</artifactId>
        	<version>1.4.1</version>
        </dependency>
        
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
      </dependency>
         
      <dependency>
      	<groupId>com.fasterxml.jackson.core</groupId>
      	<artifactId>jackson-databind</artifactId>
      	<version>2.9.10.7</version>
      </dependency>
      
      <dependency> 
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.1-api</artifactId>
          <version>${jpa.version}</version>
      </dependency> 
      
      <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-jpa</artifactId>
          <version>${spring.data.jpa.version}</version>
      </dependency>
      
       <dependency>
       		<groupId>org.apache.commons</groupId>
      		<artifactId>commons-dbcp2</artifactId>
      		<version>${commons.dbcp2.version}</version>
      </dependency>
      <dependency>
             <groupId>mysql</groupId>
             <artifactId>mysql-connector-java</artifactId>
             <version>${mysql.client.version}</version>
      </dependency>
      
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>${hibernate.entitymanager.version}</version>
          <exclusions>
            <exclusion>  
              <groupId>org.hibernate.javax.persistence</groupId>
              <artifactId>org.hibernate.javax.persistence</artifactId>
            </exclusion>
            <exclusion>  
              <groupId>org.hibernate.javax.persistence</groupId>
              <artifactId>hibernate-jpa-2.1-api</artifactId>
            </exclusion>
          </exclusions>
      </dependency>
      
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j.log4j.version}</version>
      </dependency>
      
      <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>${jstl.version}</version>
      </dependency>
      
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>${hibernate.validator.version}</version>
          <exclusions>
            <exclusion>  
              <groupId>org.hibernate.javax.persistence</groupId>
              <artifactId>hibernate-jpa-2.0-api</artifactId>
            </exclusion>
          </exclusions>
      </dependency> 
     
      <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons.io.version}</version>
	</dependency>
	
	 <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
	 </dependency>
	 <dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>${jaxb-api.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>${javassist.version}</version>
	  </dependency>	  
  </dependencies>
  <build>
      <finalName>spring-mvc-webapp-1</finalName>
      <plugins>
	     <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<configuration>
			  <release>11</release>
			</configuration>
		  </plugin>
	      <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat8-maven-plugin</artifactId>
              <version>${tomcat8.maven.plugin.version}</version>
          </plugin>
		  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>${maven.war.plugin.version}</version>
            <configuration>
                <!-- NOTE: specify your Tomcat installation webapps directory location! -->
                <outputDirectory>C:\apache-tomcat-9.0.24\webapps\</outputDirectory>
            </configuration>
        </plugin>
      </plugins>
  </build>
</project>
